	Sun Dec  9 19:47 2018 Time and Allocation Profiling Report  (Final)

	   part2 +RTS -p -RTS

	total time  =        0.01 secs   (8 ticks @ 1000 us, 1 processor)
	total alloc =   6,883,632 bytes  (excludes profiling overheads)

COST CENTRE         MODULE    SRC                      %time %alloc

addBall             Main      part2.hs:(28,1)-(35,52)   25.0   45.1
myRemove            Main      part2.hs:(53,1)-(56,23)   25.0    2.4
myInsert            Main      part2.hs:(85,1)-(87,65)   25.0   40.0
playGame            Main      part2.hs:(14,1)-(21,27)   12.5    9.3
playGame.numPlayers Main      part2.hs:16:9-43          12.5    0.1


                                                                                                                                         individual      inherited
COST CENTRE                  MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                         MAIN                              <built-in>                                             665          0    0.0    0.0   100.0  100.0
 CAF                         Main                              <entire-module>                                       1329          0    0.0    0.0     0.0    0.0
  main                       Main                              part2.hs:(6,1)-(8,34)                                 1330          1    0.0    0.0     0.0    0.0
 CAF                         Control.Exception.Base            <entire-module>                                        798          0    0.0    0.0     0.0    0.0
 CAF                         Debug.Trace                       <entire-module>                                        777          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   <entire-module>                                        771          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Sync                     <entire-module>                                        770          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   <entire-module>                                        756          0    0.0    0.1     0.0    0.1
 CAF                         GHC.IO.Encoding.Iconv             <entire-module>                                        754          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception                  <entire-module>                                        748          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  <entire-module>                                        746          0    0.0    0.5     0.0    0.5
 CAF                         System.Posix.Internals            <entire-module>                                        718          0    0.0    0.0     0.0    0.0
 CAF                         Text.Read.Lex                     <entire-module>                                        714          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                         <entire-module>                                        691          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBox_$cpure Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:45:3-6                     1180          0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:45:3-12                    1413          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4        Data.Vector.Fusion.Util           <no location info>                                    1177          0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:31:3-11                    1357          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:49:3-8                     1181          0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:49:3-15                    1412          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1              Data.Vector.Fusion.Util           <no location info>                                    1179          0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:35:3-15                    1356          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3Ox     Control.Monad.Primitive           <no location info>                                     886          0    0.0    0.0     0.0    0.0
  primitive                  Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1352          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks          Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-14                 1182          0    0.0    0.0     0.0    0.0
  doBoundsChecks             Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-21                 1341          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks        Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-16                 1184          0    0.0    0.0     0.0    0.0
  doInternalChecks           Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-24                 1349          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks          Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-14                 1183          0    0.0    0.0     0.0    0.0
  doUnsafeChecks             Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-22                 1350          1    0.0    0.0     0.0    0.0
 CAF:lvl13_r6A61             Data.Vector                       <no location info>                                    1191          0    0.0    0.0     0.0    0.0
  elemseq                    Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:138:3-23                  1344          1    0.0    0.0     0.0    0.0
 main                        Main                              part2.hs:(6,1)-(8,34)                                 1331          0    0.0    0.5   100.0   99.3
  playGame                   Main                              part2.hs:(14,1)-(21,27)                               1333          1   12.5    9.3   100.0   98.8
   addBall                   Main                              part2.hs:(28,1)-(35,52)                               1336       7999   25.0   45.1    75.0   89.2
    addBall.ballPosition     Main                              part2.hs:33:5-46                                      1380        494    0.0    0.6     0.0    0.6
     myLength                Main                              part2.hs:(77,1)-(78,25)                               1381        494    0.0    0.0     0.0    0.0
    insertBall               Main                              part2.hs:38:1-41                                      1378        242    0.0    0.1    25.0   40.2
     myInsert                Main                              part2.hs:(85,1)-(87,65)                               1379      20388   25.0   40.0    25.0   40.0
    addBall.(...)            Main                              part2.hs:34:5-59                                      1376         11    0.0    0.0    25.0    3.0
     myRemove                Main                              part2.hs:(53,1)-(56,23)                               1377       1024   25.0    2.4    25.0    3.0
      myRemove.(...)         Main                              part2.hs:55:9-35                                      1385       1013    0.0    0.6     0.0    0.6
      myRemove.b             Main                              part2.hs:55:9-35                                      1384       1013    0.0    0.0     0.0    0.0
      myRemove.a             Main                              part2.hs:55:9-35                                      1418        780    0.0    0.0     0.0    0.0
     addBall.ballPosition    Main                              part2.hs:33:5-46                                      1382         11    0.0    0.0     0.0    0.0
      myLength               Main                              part2.hs:(77,1)-(78,25)                               1383         11    0.0    0.0     0.0    0.0
    addBall.(...)            Main                              part2.hs:35:5-52                                      1338         11    0.0    0.0     0.0    0.3
     addScore                Main                              part2.hs:(41,1)-(43,29)                               1339         11    0.0    0.1     0.0    0.3
      unId                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1394         50    0.0    0.0     0.0    0.0
      >>=                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    1395         20    0.0    0.0     0.0    0.0
       fmap                  Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 1396         20    0.0    0.0     0.0    0.0
        basicUnsafeWrite     Data.Vector.Mutable               Data/Vector/Mutable.hs:118:3-65                       1397         10    0.0    0.0     0.0    0.0
         primitive           Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1399          0    0.0    0.0     0.0    0.0
          marray#            Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1400         10    0.0    0.0     0.0    0.0
      basicLength            Data.Vector                       Data/Vector.hs:271:3-32                               1404         20    0.0    0.0     0.0    0.0
      basicUnsafeFreeze      Data.Vector                       Data/Vector.hs:(263,3)-(264,47)                       1401         20    0.0    0.1     0.0    0.1
       primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1402          0    0.0    0.0     0.0    0.0
        marray#              Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1403         20    0.0    0.0     0.0    0.0
      basicUnsafeNew         Data.Vector.Mutable               Data/Vector/Mutable.hs:(99,3)-(102,32)                1391         20    0.0    0.1     0.0    0.1
       primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1392          0    0.0    0.0     0.0    0.0
      basicUnsafeSlice       Data.Vector.Mutable               Data/Vector/Mutable.hs:89:3-62                        1398         20    0.0    0.0     0.0    0.0
      addScore.newScore      Main                              part2.hs:43:5-29                                      1340         11    0.0    0.0     0.0    0.0
       unId                  Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1343         22    0.0    0.0     0.0    0.0
       basicLength           Data.Vector                       Data/Vector.hs:271:3-32                               1372         11    0.0    0.0     0.0    0.0
       basicUnsafeIndexM     Data.Vector                       Data/Vector.hs:277:3-62                               1373         11    0.0    0.0     0.0    0.0
        array#               Data.Primitive.Array              Data/Primitive/Array.hs:64:16-21                      1374         11    0.0    0.0     0.0    0.0
      basicInitialize        Data.Vector.Mutable               Data/Vector/Mutable.hs:106:3-31                       1405         10    0.0    0.0     0.0    0.0
      basicLength            Data.Vector.Mutable               Data/Vector/Mutable.hs:86:3-33                        1408         10    0.0    0.0     0.0    0.0
      basicUnsafeCopy        Data.Vector                       Data/Vector.hs:(280,3)-(281,29)                       1406         10    0.0    0.0     0.0    0.0
      basicUnsafeIndexM      Data.Vector                       Data/Vector.hs:277:3-62                               1410         10    0.0    0.0     0.0    0.0
       array#                Data.Primitive.Array              Data/Primitive/Array.hs:64:16-21                      1411         10    0.0    0.0     0.0    0.0
      basicUnsafeWrite       Data.Vector.Mutable               Data/Vector/Mutable.hs:118:3-65                       1414         10    0.0    0.0     0.0    0.0
       primitive             Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1415          0    0.0    0.0     0.0    0.0
        marray#              Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1416         10    0.0    0.0     0.0    0.0
      sChunks                Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        1393         10    0.0    0.0     0.0    0.0
      sElems                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35        1409         10    0.0    0.0     0.0    0.0
      sSize                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        1390         10    0.0    0.0     0.0    0.0
      upperBound             Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)    1389         10    0.0    0.0     0.0    0.0
      elemseq                Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:138:3-23                  1387          0    0.0    0.0     0.0    0.0
       elemseq.\             Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:138:23                    1388         10    0.0    0.0     0.0    0.0
    addBall.newScore         Main                              part2.hs:35:5-52                                      1337         11    0.0    0.0     0.0    0.0
    addBall.removed          Main                              part2.hs:34:5-59                                      1375         11    0.0    0.0     0.0    0.0
    addBall.newMarbles       Main                              part2.hs:34:5-59                                      1417         10    0.0    0.0     0.0    0.0
    addBall.scores           Main                              part2.hs:35:5-52                                      1386         10    0.0    0.0     0.0    0.0
   basicUnsafeSlice          Data.Vector.Mutable               Data/Vector/Mutable.hs:89:3-62                        1359          2    0.0    0.0     0.0    0.0
   unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1355          2    0.0    0.0     0.0    0.0
   basicSet                  Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(104,3)-(116,73)  1358          1    0.0    0.0     0.0    0.0
    basicSet.do_set          Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(112,7)-(116,73)  1365          4    0.0    0.0     0.0    0.0
     basicUnsafeSlice        Data.Vector.Mutable               Data/Vector/Mutable.hs:89:3-62                        1366          8    0.0    0.0     0.0    0.0
     basicUnsafeCopy         Data.Vector.Mutable               Data/Vector/Mutable.hs:(121,3)-(122,36)               1367          4    0.0    0.0     0.0    0.0
    basicSet.n               Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:110:7-24          1360          1    0.0    0.0     0.0    0.0
     basicLength             Data.Vector.Mutable               Data/Vector/Mutable.hs:86:3-33                        1361          1    0.0    0.0     0.0    0.0
    basicUnsafeWrite         Data.Vector.Mutable               Data/Vector/Mutable.hs:118:3-65                       1362          1    0.0    0.0     0.0    0.0
     primitive               Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1363          0    0.0    0.0     0.0    0.0
      marray#                Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1364          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze         Data.Vector                       Data/Vector.hs:(263,3)-(264,47)                       1369          1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1370          0    0.0    0.0     0.0    0.0
     marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1371          1    0.0    0.0     0.0    0.0
   basicUnsafeNew            Data.Vector.Mutable               Data/Vector/Mutable.hs:(99,3)-(102,32)                1351          1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1353          0    0.0    0.0     0.0    0.0
   playGame.inputSplit       Main                              part2.hs:15:9-47                                      1335          1    0.0    0.2     0.0    0.2
   playGame.lastBall         Main                              part2.hs:17:9-48                                      1334          1    0.0    0.1     0.0    0.1
   playGame.numPlayers       Main                              part2.hs:16:9-43                                      1342          1   12.5    0.1    12.5    0.1
   sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        1354          1    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        1348          1    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)    1347          1    0.0    0.0     0.0    0.0
   elemseq                   Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:138:3-23                  1345          0    0.0    0.0     0.0    0.0
    elemseq.\                Data.Vector.Generic.Base          Data/Vector/Generic/Base.hs:138:23                    1346          1    0.0    0.0     0.0    0.0
  score                      Main                              part2.hs:11:1-25                                      1332          1    0.0    0.0     0.0    0.0
